<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerNew.cs">
    <Files>
      <File FileName="Assets\Obstacles\Inventory.cs" Line="31" Column="2" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\doorScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\PlayerNew.cs" Line="4" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>