<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Obstacles\Inventory.cs">
    <Files>
      <File FileName="Assets\Player\Ghost.cs" Line="49" Column="52" />
      <File FileName="Assets\Player\RecordingTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Scripts\DoorScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\doorScript1.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\ItemScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Obstacles\Inventory.cs" Line="45" Column="37" />
      <File FileName="Assets\Script\LevelCompletetoLevelSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>