<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\toInstructions.cs">
    <Files>
      <File FileName="Assets\Script\toInstructions.cs" Line="17" Column="28" />
      <File FileName="Assets\Script\LevelCompletetoNextLevel.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\fromInstructions.cs" Line="17" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>